guard_prefix=AIPP
namespace = aipp
auto_hash=true
auto_ostream=true
auto_format=true

# Example strong type — wraps a 64-bit signed integer with the
# spaceship operator for full ordered comparison support.
[class Foo]
description=std::int64_t; <=>

# SPSC queue capacity — represents the usable capacity of the queue
# (not including the sentinel slot).
[class Capacity]
description=std::size_t; <=>

# Result of try_enqueue: true if element was enqueued, false if queue was full.
[class EnqueueResult]
description=bool; <=>

# Result of queue fullness check: true if producer-observed queue is full.
[class ProducerSideIsFull]
description=bool; <=>

# Result of queue emptiness check: true if consumer-observed queue is empty.
[class ConsumerSideIsEmpty]
description=bool; <=>
